# Ecoleta

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/univates/ecoleta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/univates/ecoleta/: MainActivity.java  MainActivityPrincipal.java
app/src/main/java/br/com/univates/ecoleta/DAO/: AgendamentoDAO.java  ColetaDAO.java  TipoItemDAO.java
app/src/main/java/br/com/univates/ecoleta/db/dao/: AgendamentoDAO.java  ColetaDAO.java  TipoItemDAO.java  UsuarioDAO.java
app/src/main/java/br/com/univates/ecoleta/db/entity/: Agendamento.java  Coleta.java  ColetaType.java  TipoItem.java  TipoMaterial.java  Usuario.java
app/src/main/java/br/com/univates/ecoleta/db/entity/dto/: GeoLocationDto.java  GeoLocationResponseDto.java  NewPontoColetaViewModel.java  ViaCepResponseDto.java
app/src/main/java/br/com/univates/ecoleta/db/rest/: NominatimExecutor.java  ViaCepExecutor.java
app/src/main/java/br/com/univates/ecoleta/db/service/: ColetaService.java  GeoLocationService.java  UsuarioService.java
app/src/main/java/br/com/univates/ecoleta/db/type/: TipoLocalizacaoType.java
app/src/main/java/br/com/univates/ecoleta/layout/: NavigationAdd.java  NavigationHome.java  NavigationItem.java  NavigationSearch.java  NavigationUser.java  NewPontoColeta.java  NewPontoColetaFinal.java
app/src/main/java/br/com/univates/ecoleta/layout/agendamento/: AgendamentoAdapter.java  AgendamentoEditModal.java  NewAgendamento.java
app/src/main/java/br/com/univates/ecoleta/layout/navigation/: NavigationAdd.java  NavigationHome.java  NavigationItem.java  NavigationSearch.java  NavigationUser.java
app/src/main/java/br/com/univates/ecoleta/layout/ponto_coleta/: NewPontoColeta.java  NewPontoColetaFinal.java
app/src/main/java/br/com/univates/ecoleta/models/: Agendamento.java  Coleta.java  TipoItem.java
app/src/main/java/br/com/univates/ecoleta/utils/: EcoletaUtils.java
app/src/main/res/drawable/: arrow_right_solid.xml  baseline_calendar_month_24.xml  baseline_camera_alt_96.xml  baseline_delete_forever_red_24.xml  baseline_location_pin_24.xml  baseline_motion_photos_on_32.xml  calendar_solid.xml  circle_shape.xml  house_solid.xml  location_dot_solid.xml  magnifying_glass_solid.xml  plus_solid.xml  shadow_top.xml  sitemap_solid.xml  user_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  agendamento_item.xml  agendamento_item_edit.xml  navigation_add.xml  navigation_home.xml  navigation_item.xml  navigation_search.xml  navigation_user.xml  new_ponto_coleta.xml  new_ponto_coleta_final.xml  selecao_localizacao_view.xml  selecao_tipo_coleta_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_ecoleta_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/univates/ecoleta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
