<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#135432"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gustavo Steinhoefel"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="4dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua Cristiano Talini, 1615"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/baseline_location_pin_24"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 de maio de 2024"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:drawablePadding="4dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|center_vertical">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_edit_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/deletar" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_delete_forever_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/deletar" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
