<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".layout.NewPontoColeta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Purple Header -->
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/novo_ponto_de_coleta"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Content Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHeader">

            <!-- Use Current Location Button -->
            <Button
                android:id="@+id/btnUseCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00C853"
                android:drawablePadding="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:padding="12dp"
                android:text="@string/usar_localizacao_atual"
                android:textColor="@android:color/black"
                app:icon="@drawable/location_dot_solid"
                app:iconPadding="10dp"
                app:iconSize="25dp"
                app:iconTint="@android:color/black" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="0dp"
                android:background="@android:color/darker_gray" />

            <!-- EditTexts for Address -->
            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/editTextCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/cep"
                android:inputType="number"
                android:padding="12dp"
                app:mask="#####-###"
                app:maskCharacter="#"
                app:maskStyle="completable" />

            <EditText
                android:id="@+id/editTextEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/estado"
                android:inputType="textCapCharacters"
                android:padding="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/cidade"
                android:padding="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/bairro"
                android:padding="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/logradouro"
                android:padding="12dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNumero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D3D3D3"
                    android:hint="@string/numero"
                    android:padding="12dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editTextComplemento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:backgroundTint="#D3D3D3"
                    android:hint="@string/complemento"
                    android:padding="12dp"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- Avançar Button -->
            <Button
                android:id="@+id/btnNewPontoColetaAvancar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00C853"
                android:fontFamily="@font/ubuntu_bold"
                android:padding="15dp"
                android:text="@string/avancar"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
