<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_final"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".layout.ponto_coleta.NewPontoColetaFinal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imagePickerLayout"
            android:layout_width="409dp"
            android:layout_height="210dp"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/cameraPreviewLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/capturedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <!-- Botão de exclusão -->
                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/baseline_delete_forever_red_24"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/novo_ponto_de_coleta"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <!-- Botão de captura -->
            <ImageView
                android:id="@+id/imagePicker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingTop="8dp"
                android:src="@drawable/baseline_camera_alt_96"
                android:visibility="visible"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/tire_uma_foto_do_ponto_de_coleta"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Container para a pré-visualização da câmera -->
        <FrameLayout
            android:id="@+id/cameraPreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutFinal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- PreviewView para a pré-visualização da câmera -->
            <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Botão de captura -->
            <Button
                android:id="@+id/btnCapture"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/baseline_motion_photos_on_32"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutFinal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePickerLayout"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/sobre"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/conte_mais_sobre_o_local"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextQueColeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/o_que_coleta"
                android:padding="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextHorariosAtendimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/horarios_de_atendimento_opcional"
                android:padding="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextDescricaoColeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:hint="@string/descri_o"
                android:padding="12dp"
                android:singleLine="true" />

            <!-- Avançar Button -->
            <Button
                android:id="@+id/btnNewPontoColetaFinalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00C853"
                android:fontFamily="@font/ubuntu_bold"
                android:padding="15dp"
                android:text="@string/finalizar"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
