<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".layout.NewPontoColeta">

    <!-- Image Picker Section -->
    <LinearLayout
        android:id="@+id/imagePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"
        android:background="@color/purple"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/novo_ponto_de_coleta"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imagePicker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="teste"
            android:src="@drawable/baseline_camera_alt_96"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Tire ou anexe uma foto do ponto de coleta"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <!-- Lixeira -->
        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:src="@drawable/baseline_delete_forever_24"
            android:contentDescription=""
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:tint="@color/white" />
    </LinearLayout>
</FrameLayout>
